# LittleNoteKotlin

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/flatcode/littlenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatcode/littlenote/Activity/: AddNote.kt  EditNote.kt  Home.kt  NoteDetails.kt  Splash.kt
app/src/main/java/com/flatcode/littlenote/Adapter/: NoteAdapter.kt
app/src/main/java/com/flatcode/littlenote/Auth/: ForgetPassword.kt  Login.kt  Register.kt
app/src/main/java/com/flatcode/littlenote/Model/: Note.kt
app/src/main/java/com/flatcode/littlenote/Unit/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
app/src/main/res/drawable/: button2.xml  button4.xml  gradient.xml  ic_add_circle.xml  ic_sync.xml  progress_bar.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_note_details.xml  activity_register.xml  activity_splash.xml  dialog_about_account.xml  item_note.xml  toolbar_add_edit.xml  toolbar_details.xml  toolbar_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flatcode/littlenote/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
