plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    //buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.flatcode.littlenote"
        minSdk 23
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        /*release {
            storeFile file('D:\\MyProjects\\Kotlin\\Little Note\\Little Note\\LittleNote.jks')
            storePassword '00000000'
            keyAlias = 'LittleNote'
            keyPassword '00000000'
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        buildFeatures {
            dataBinding true
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'                      //Kotlin Core
	implementation 'androidx.appcompat:appcompat:1.6.1'                //Appcompat for class
    implementation 'androidx.preference:preference-ktx:1.2.0'          //Shared preference
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'          //Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  //Constraint Layout
    implementation 'com.google.android.material:material:1.8.0'        //Material
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'           //Legacy Support
    implementation 'androidx.cardview:cardview:1.0.0'                  //Card View
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0') //Firebase BOM
    implementation 'com.google.firebase:firebase-auth-ktx'             //Firebase Auth
    implementation 'com.google.firebase:firebase-analytics-ktx'        //Firebase Analytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'      //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-firestore-ktx'        //Firebase Fire Store
    //implementation 'com.google.firebase:firebase-core-ktx'             //Firebase Core
    //Don't Change
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'    //Firebase Store UI
}