<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnBackground"
    android:orientation="vertical"
    tools:context=".ui.note.AddNoteFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_add_edit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/spacing_10_sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="none"
            android:background="@drawable/button3"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/title_here"
            android:inputType="textPersonName"
            android:padding="@dimen/spacing_10_sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_size_21"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/spacing_10_sp"
            android:background="@drawable/button4"
            android:orientation="vertical">

            <EditText
                android:id="@+id/noteContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_5_sp"
                android:autofillHints="none"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/hint_description"
                android:inputType="textMultiLine"
                android:textColor="?colorError"
                android:textColorHint="?colorError"
                android:textSize="@dimen/text_size_16"
                android:textStyle="normal" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/spacing_50_sp"
                android:layout_height="@dimen/spacing_50_sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:visibility="invisible" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>