<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_5_sp"
    android:layout_marginBottom="@dimen/spacing_10_sp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="@dimen/card_corner_radius_small"
    app:cardElevation="0sp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overlay_dark_20"
            android:gravity="center"
            android:padding="@dimen/spacing_10_sp"
            android:text="@string/title_here"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_10_sp"
            android:text="@string/description_here"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_more"
            android:drawablePadding="@dimen/spacing_5_sp"
            app:drawableTint="@color/dark" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>